ENV='development' #production
SITE_URL='http://localhost:50080'

MYSQL_HOST='helpdesk-db'
MYSQL_ROOT_PASSWORD='helpdesk'
MYSQL_PASSWORD='helpdesk'
MYSQL_USER='helpdesk'
MYSQL_DATABASE='helpdesk'
MYSQL_PORT=3306
